<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Noveno Año - Seres Vivos</title>
                <link rel="icon" href="ESCUDO.ico" type="image/x-icon">

    <link rel="stylesheet" href="Estilo.css">
    <style>
         body {
            background-image: url('fomdo.jpeg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #161414;
            margin: 0;
            padding: 0;
        }

        .contenido {
            background-color: rgba(19, 235, 76, 0.243);
            max-width: 900px;
            margin: 60px auto;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
        }

        .contenido h2 {
            text-align: left;
            font-size: 1em;
            line-height: 1.7;
        }



        .imagen-centro {
            display: block;
            margin: 30px auto;
            width: 130px;
            height:130px ;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
        }

        .regreso {
            display: block;
            margin: 30px auto;
            width: 50px;
            transition: transform 0.3s;
        }

        .regreso:hover {
            transform: scale(1.2);
        }
        h1{
            color:brown
        }
        i{
            color:rgb(109, 57, 157);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

         .titulo-con-imagen {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15pxS;
            margin-bottom: 30px;
            text-align: center;
        }

        .titulo-con-imagen img {
            height: 50px;
        }

        .titulo-con-imagen a {
            text-decoration: none;
            color: #00e1ff;
            font-size: 1.4em;
            font-weight: bold;
            font-size: 20PX;
        }

        .titulo-con-imagen a:hover {
            color: #ffde59;
        }
    </style>
</head>
<body class="noveno">
    <div class="contenido">
         <div class="titulo-con-imagen">
            <img src="alado.gif" target="_blank">
        <h1> <a href="https://www.youtube.com/watch?v=3A6u-zXfk_E">NOVENO AÑO DE EDUCACIÓN BÁSICA</a></h1>
         </div>

            <h2><strong>Temas principales:</strong></h2>
            <li><i>Matemáticas:</i> Álgebra, geometría, trigonometría, estadística y probabilidad.<br>
            <li><i>Ciencias:</i> Biología, química, física y ciencias de la Tierra.<br>
           <li><i>Lengua y Literatura:</i>  Análisis de textos literarios, gramática, redacción, expresión oral y comprensión lectora.<br>
            <li><i>Estudios Sociales:</i> Historia, geografía, economía, cultura y política.<br>
            <li><i>Educación Cívica:</i> Derechos humanos, ciudadanía, democracia y gobierno.<br><br>

            <strong>Otros temas:</strong><br>
            <li><i>Habilidades de estudio:</i> Cómo organizar, leer y tomar notas.<br>
            <li><i>Pensamiento crítico:</i> Cómo analizar información y tomar decisiones.<br>
            <li><i>Comunicación:</i> Cómo hablar y escribir de manera efectiva.<br>
            <li><i> Resolución de problemas:</i> Cómo encontrar soluciones creativas.<br>
            <li><i>Toma de decisiones:</i>  Cómo evaluar opciones y elegir la mejor alternativa.<br>
            <li><i>Ética y valores:</i>  Cómo desarrollar un sentido de responsabilidad y moralidad.<br>
            <li><i>Mundo del trabajo: </i> Cómo preparar a los estudiantes para el mercado laboral.

        <img src="noveno.jpg" alt="Imagen educativa noveno" class="imagen-centro" width="500" height="500">

        <a href="principal.html">
            <img src="regresar.jpeg" alt="Volver al inicio" class="regreso">
        </a>
    </div>
</body>
</html>
