<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title > Octavo Año</title>
    
        <link rel="icon" href="ESCUDO.ico" type="image/x-icon">

    <link rel="stylesheet" href="Estilo.css">
    <style>
        body {
            background-image: url('fomdo.jpeg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            font-family:ALGERIAN;
            color: #161414;
            margin: 0;
            padding: 0;
        }

        .contenido {
            background-color: rgba(185, 11, 176, 0.243);
            max-width: 900px;
            margin: 60px auto;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
        }

        .contenido h2 {
            text-align: center;
            font-size: 1.5em;
            line-height: 1.7;
        }

        .video-link img {
            height: 30px;
            vertical-align: middle;
            margin-right: 8px;
        }

        .video-link {
            display: block;
            text-align: center;
            margin-bottom: 30px;
            font-size: 1.2em;
            text-decoration: none;
            color: #00e1ff;
            font-weight: bold;
        }


        .imagen-centro {
            display: block;
            margin: 30px auto;
            width: 130px;
            height:130px ;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
        }

        .regreso {
            display: block;
            margin: 30px auto;
            width: 50px;
            transition: transform 0.3s;
        }

        .regreso:hover {
            transform: scale(1.2);
        }
        h1{
            color:brown
        }

         .titulo-con-imagen {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15pxS;
            margin-bottom: 30px;
            text-align: center;
        }

        .titulo-con-imagen img {
            height: 50px;
        }

        .titulo-con-imagen a {
            text-decoration: none;
            color: #00e1ff;
            font-size: 1.4em;
            font-weight: bold;
            font-size: 20PX;
        }

        .titulo-con-imagen a:hover {
            color: #ffde59;
        }
    </style>
</head>
<body class="octavo">
    <div class="contenido">
       <div class="titulo-con-imagen">
            <img src="alado.gif" target="_blank">
<a> <h1><a href="https://www.youtube.com/watch?v=L-4LrCqcty0&list=PL6L72SG2A_jAz69-ogH9dr9rYHRMBiRVi">OCTAVO AÑO DE EDUCACIÓN BÁSICA</a></h1>
    
</div>
        <h2>
            En el octavo grado, los estudiantes se enfocan en temas clave de diversas áreas como Lengua y Literatura, 
            Matemáticas, Ciencias Naturales, Historia, Geografía y Ciencias Sociales.<br><br>
            En Lengua y Literatura se abordan la comprensión lectora, redacción de ensayos y gramática. 
            Las Matemáticas incluyen álgebra, geometría y funciones. <br><br>
            Las Ciencias Naturales cubren temas como la célula, el sistema nervioso y digestivo.
            Las asignaturas sociales se centran en la Revolución Francesa, civilizaciones antiguas y la historia de la región.
        </h2>

        <img src="octavo.jpg" alt="Imagen educativa octavo" class="imagen-centro" width="500px" height="500px">

        <a href="principal.html">
            <img src="regresar.jpeg" alt="Volver al inicio" class="regreso">
        </a>
    </div>
</body>
</html>
